KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    user_admin="admin-secret"
    user_testuser="testuser-secret"
    username="admin"
    password="admin-secret";
};

KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="testuser"
    password="testuser-secret";
};

Client {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="testuser"
    password="testuser-secret";
};